<?php
get_header();

if (have_posts()) :
  while (have_posts()) : the_post();

    $summary = get_field('summary');
    $cover = get_field('cover_image'); // ACF image (returning array)
    $img_url = $cover ? $cover['sizes']['medium'] : '';
    ?>

    <div class="author-content">
      <?php if ($img_url): ?>
        <img src="<?php echo esc_url($img_url); ?>" alt="<?php the_title(); ?>" class="author-thumbnail">
      <?php endif; ?>

      <h1><?php the_title(); ?></h1>

      <div class="author-description">
        <?php the_content(); ?>
      </div>

      <?php get_template_part('content/author-nav'); ?>
    </div>

  <?php endwhile;
endif;

get_footer();
