<?php
/*
Template Name: Featured Rappers
*/
get_header();
?>

<main id="primary" class="site-main rapper-archive rapper-featured">
  <?php
  $tiers = [
    'primary'    => 'â­ Primary',
    'featured'   => 'ðŸŽ§ Featured',
    'referenced' => 'ðŸŽ¤ Referenced',
  ];

  foreach ($tiers as $level => $label):
    $args = [
      'post_type'      => 'rapper',
      'posts_per_page' => -1,
      'orderby'        => 'title',
      'order'          => 'ASC',
      'meta_query'     => [
        [
          'key'     => 'feature_level',
          'value'   => $level,
          'compare' => '=',
        ],
      ],
    ];
    $rappers = new WP_Query($args);

    if ($rappers->have_posts()):
  ?>
    <section class="rapper-tier rapper-tier-<?php echo esc_attr($level); ?>">
      <h2><?php echo esc_html($label); ?></h2>
      <div class="author-grid">
        <?php
        while ($rappers->have_posts()): $rappers->the_post();
          $portrait = get_field('portrait_image');
          $bio = get_field('bio');
          $img_url = $portrait ? $portrait['sizes']['thumbnail'] : '';
        ?>
          <div class="book-item">
            <a href="<?php the_permalink(); ?>">
              <?php if ($img_url): ?>
                <img src="<?php echo esc_url($img_url); ?>" alt="<?php the_title(); ?>">
              <?php endif; ?>
              <h3><?php the_title(); ?></h3>
            </a>
            <?php if ($bio): ?>
              <p><?php echo esc_html(wp_trim_words($bio, 20)); ?></p>
            <?php endif; ?>
          </div>
        <?php endwhile; ?>
      </div>
    </section>
  <?php
    endif;
    wp_reset_postdata();
  endforeach;
  ?>
</main>

<?php get_footer(); ?>
